[tox]
#envlist = pypy-test,pypy3-test,py36-test,py35-test,py34-test,py27-test,py36-docs
envlist = pypy-test,pypy3-test,py36-test,py35-test,py34-test,py27-test,py36-docs,py39-test,py39-docs
#envlist = py39-test,py39-docs

[testenv]
commands =
  test: coverage run --source=fitbit setup.py test
  docs: sphinx-build -W -b html docs docs/_build
deps = -r{toxinidir}/requirements/test.txt
